# openfinance-validation

./: .gitignore  OpenFinance.Validation.sln
src/OpenFinance.Validation/: OpenFinance.Validation.csproj  OpenFinanceValidator.cs
src/OpenFinance.Validation.Application/: OpenFinance.Validation.Application.csproj
src/OpenFinance.Validation.Application/DTOs/: ValidationOptions.cs
src/OpenFinance.Validation.Application/Interfaces/: IAudienceService.cs  IGuidService.cs  IResponseService.cs
src/OpenFinance.Validation.Application/Services/: AudienceService.cs  ResponseService.cs
src/OpenFinance.Validation.Domain/: OpenFinance.Validation.Domain.csproj
src/OpenFinance.Validation.Domain/Constants/: ErrorCodes.cs  ErrorDetails.cs  ErrorTitles.cs  HttpMethods.cs  OAuth2Scopes.cs
src/OpenFinance.Validation.Domain/Constants/Errors/: ErrorCodes.cs  ErrorDetails.cs  ErrorTitles.cs
src/OpenFinance.Validation.Domain/Exceptions/: BadRequestException.cs  BadSignatureException.cs  NotFoundException.cs  UnathorisedException.cs  ValidationException.cs
src/OpenFinance.Validation.Domain/Interfaces/: IAuthenticationValidator.cs  IAuthorizationServerClient.cs  ICertificateService.cs  IDirectoryClient.cs  IHeaderValidator.cs  IRequestSignatureValidator.cs  IUtilService.cs
src/OpenFinance.Validation.Domain/Services/: ClientCredentialsPermissionValidator.cs
src/OpenFinance.Validation.Domain/ValueObjects/: ErrorResponse.cs  TokenDetails.cs  ValidationResult.cs
src/OpenFinance.Validation.Infrastructure/: OpenFinance.Validation.Infrastructure.csproj
src/OpenFinance.Validation.Infrastructure/Auth/: AuthenticationValidator.cs
src/OpenFinance.Validation.Infrastructure/Http/: HeaderValidator.cs
src/OpenFinance.Validation.Infrastructure/Jwt/: JwtSignatureValidator.cs
src/OpenFinance.Validation.Infrastructure/Services/: CertificateService.cs  GuidService.cs
src/OpenFinance.Validation/Extensions/: ServiceCollectionExtensions.cs
src/OpenFinance.Validation/Middleware/: OpenFinanceValidationMiddleware.cs
tests/OpenFinance.Validation.Tests/: OpenFinance.Validation.Tests.csproj
